{
  "name": "Character",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u0406\u043c'\u044f \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u0436\u0430"
    },
    "class_slug": {
      "type": "string",
      "title": "\u041a\u043b\u0430\u0441 (slug)"
    },
    "class_name": {
      "type": "string",
      "title": "\u041d\u0430\u0437\u0432\u0430 \u043a\u043b\u0430\u0441\u0443"
    },
    "race_slug": {
      "type": "string",
      "title": "\u0420\u0430\u0441\u0430 (slug)"
    },
    "race_name": {
      "type": "string",
      "title": "\u041d\u0430\u0437\u0432\u0430 \u0440\u0430\u0441\u0438"
    },
    "subrace_slug": {
      "type": "string",
      "title": "\u041f\u0456\u0434\u0440\u0430\u0441\u0430 (slug)"
    },
    "subrace_name": {
      "type": "string",
      "title": "\u041d\u0430\u0437\u0432\u0430 \u043f\u0456\u0434\u0440\u0430\u0441\u0438"
    },
    "background": {
      "type": "string",
      "title": "\u041f\u043e\u0445\u043e\u0434\u0436\u0435\u043d\u043d\u044f"
    },
    "level": {
      "type": "number",
      "default": 1,
      "title": "\u0420\u0456\u0432\u0435\u043d\u044c"
    },
    "ability_scores": {
      "type": "object",
      "title": "\u0425\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0438",
      "properties": {
        "strength": {
          "type": "number",
          "default": 10
        },
        "dexterity": {
          "type": "number",
          "default": 10
        },
        "constitution": {
          "type": "number",
          "default": 10
        },
        "intelligence": {
          "type": "number",
          "default": 10
        },
        "wisdom": {
          "type": "number",
          "default": 10
        },
        "charisma": {
          "type": "number",
          "default": 10
        }
      }
    },
    "max_hp": {
      "type": "number",
      "default": 10,
      "title": "\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0435 HP"
    },
    "appearance": {
      "type": "string",
      "title": "\u0417\u043e\u0432\u043d\u0456\u0448\u043d\u0456\u0441\u0442\u044c"
    },
    "notes": {
      "type": "string",
      "title": "\u041d\u043e\u0442\u0430\u0442\u043a\u0438"
    }
  },
  "required": [
    "name",
    "class_slug",
    "race_slug"
  ]
}